amplify/backend/api/amplifytodo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [
  { allow: owner,operations:[create,update,delete,read] },
  { allow: public, operations: [create,update,delete,read] },
  { allow: public, provider: iam, operations:[create,update,delete,read] },
  ]){
  id: ID!
  description: String
  owner: String!
}
